<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Plants - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Indoor Plants</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="plants.html">Plants</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>About Us</h2>
            <p style="color: rgb(229, 234, 229);">
                At Indoor Plants, we are dedicated to bringing nature indoors with a wide selection of beautiful, healthy plants to enhance your home environment. Our goal is to provide high-quality plants and exceptional service.
              </p>
        </section>
        <section class="why-choose-us">
            <h2>Why Choose Us</h2>
            <ul>
                <li>Wide variety of plants carefully curated for indoor spaces.</li>
                <li>Expert guidance and plant care tips.</li>
                <li>100% satisfaction guaranteed with each purchase.</li>
            </ul>
        </section>
        <section class="customer-reviews">
            <h2>What Our Customers Say</h2>
            <blockquote style="color: rgb(235, 239, 235);">"Indoor Plants transformed my living room with beautiful greenery!" – Sarah P.</blockquote>
            <blockquote style="color: rgb(228, 234, 228);">"High quality plants and great service." – Mark T.</blockquote>

        </section>
    </main>
    <footer>
        <p>© 2024 Indoor Plants. Bringing Nature Indoors.</p>
    </footer>
</body>
</html>
