<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Plants - Plants</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Set all images in the plant gallery to the same size */
        .plant-gallery img {
            width: 250px;
            height: 200px;
            object-fit: cover;
        }

        /* Layout plant items in a grid with 4 items per row */
        .plant-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 items per row */
            gap: 25px;
            justify-items: center;
        }

        .plant-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 200px; /* Width of each plant item */
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Plants Collection</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <section class="plant-gallery">
            <div class="plant-item">
                <img src="Fiddle Leaf Fig.jpg" alt="Fiddle Leaf Fig">
                <h3>Fiddle Leaf Fig</h3>
                <p>$25.00</p>
                <button class="add-to-cart" onclick="addToCart('Fiddle Leaf Fig', 25)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Snake Plant.jpg" alt="Snake Plant">
                <h3>Snake Plant</h3>
                <p>$20.00</p>
                <button class="add-to-cart"onclick="addToCart('Snake Plant', 20)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Peace Lily.jpg" alt="Peace Lily">
                <h3>Peace Lily</h3>
                <p>$18.00</p>
                <button class="add-to-cart"onclick="addToCart('Peace Lily', 18)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Monstera.jpg" alt="Monstera">
                <h3>Monstera</h3>
                <p>$30.00</p>
                <button class="add-to-cart"onclick="addToCart('Monstera', 30)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Aloe Vera.jpg" alt="Aloe Vera">
                <h3>Aloe Vera</h3>
                <p>$12.00</p>
                <button class="add-to-cart"onclick="addToCart('Aloe Vera', 12)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Spider Plant.jpg" alt="Spider Plant">
                <h3>Spider Plant</h3>
                <p>$15.00</p>
                <button class="add-to-cart"onclick="addToCart('Spider Plant', 15)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="ZZ Plant.jpg" alt="ZZ Plant">
                <h3>ZZ Plant</h3>
                <p>$28.00</p>
                <button class="add-to-cart"onclick="addToCart('ZZ Plant', 28)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Bamboo Palm.jpg" alt="Bamboo Palm">
                <h3>Bamboo Palm</h3>
                <p>$22.00</p>
                <button class="add-to-cart"onclick="addToCart('Bamboo Palm', 22)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Calathea1.jpg" alt="Calathea">
                <h3>Calathea</h3>
                <p>$25.00</p>
                <button class="add-to-cart"onclick="addToCart('Calathea', 25)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Algerian Ivy.jpg" alt="Algerian Ivy">
                <h3>Algerian Ivy</h3>
                <p>$20.00</p>
                <button class="add-to-cart"onclick="addToCart('Algerian Ivy', 20)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Peperomia.jpg" alt="Peperomia">
                <h3>Peperomia</h3>
                <p>$24.00</p>
                <button class="add-to-cart"onclick="addToCart('Peperomia', 24)">Add to Cart</button>
            </div>
            <div class="plant-item">
                <img src="Rubber Plant.jpg" alt="Rubber Plant">
                <h3>Rubber Plant</h3>
                <p>$26.00</p>
                <button class="add-to-cart"onclick="addToCart('Rubber Plant', 26)">Add to Cart</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
